<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Instagram Login Clone</title>
    <link rel="shortcut icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon">
</head>
<body>
    <div class="main-container">
        <div class="img-wrapper">
            <div class="big-picture-container"><img class="mobile-img" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png" alt="Instagram mobiles"></div>
            <div class="inner-mobile-image"> <img src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/0a2d3016f375.jpg" alt="mobile-inner"></div>
        </div>
        <div class="top-wrapper">
            <div class="top-container">
                <div class="inner">
                    <img src="https://clipart.info/images/ccovers/1522452762Instagram-logo-png-text.png" alt="" class="logo">
                <form action="submit">
                    <input type="email" placeholder="Phone number, username, or email">
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Log In">
                </form>
                <div class="or-word">
                    <div class="grey-line"></div>
                    <h4>OR</h4>
                    <div class="grey-line"></div>
                </div>
                <div class="facebook-link">
                    <a href="#">
                    <span>
                        <i class="fa fa-facebook-official"></i>
                    </span>
                    Log in with Facebook</a>
                </div>
                <div class="pw-forgot">
                    <a href="#">Forgot Password?</a>
                </div>
                </div>
            </div>
            <div class="sign-up-container">
                <p class="p-text">Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <div class="get-the-app">
                <p class="p-text">Get the app.</p>
                <div class="app-download">
                    <a href="#"><img class="store-logo" src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/180ae7a0bcf7.png" alt="Apple App Store"></a>
                    <a href="#"><img class="store-logo" src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/e9cd846dc748.png" alt="Google Play Store"></a>
                </div>
            </div>
        </div>
        
    </div>
    <footer>
        <div class="footer-links">
            <div class="links footer-links-1">
                <a href="#" class="footer-link">About</a>
                <a href="#" class="footer-link">Blog</a>
                <a href="#" class="footer-link">Jobs</a>
                <a href="#" class="footer-link">Help</a>
                <a href="#" class="footer-link">API</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Terms</a>
                <a href="#" class="footer-link">Top Accounts</a>
                <a href="#" class="footer-link">Hashtags</a>
                <a href="#" class="footer-link">Locations</a>
            </div>
            <div class="links footer-links-2">
                <a href="#" class="footer-link">Beauty</a>
                <a href="#" class="footer-link">Dance & Performance</a>
                <a href="#" class="footer-link">Fitness</a>
                <a href="#" class="footer-link">Food & Drink</a>
                <a href="#" class="footer-link">Home & Garden</a>
                <a href="#" class="footer-link">Music</a>
                <a href="#" class="footer-link">Visual Arts</a>
            </div>
            <div class="links footer-links-3">
                <a href="#" class="footer-link">
                    English <i class="fa fa-chevron-down" aria-hidden="true"></i>
                </a>
                <a href="#" class="footer-link">© 2021 Instagram from Facebook</a>

            </div>
        </div>
    </footer>
    
</body>
</html>